APP_NAME=mytrack
APP_ENV=local
APP_KEY=base64:zcyq8TXtoawgJ/fJJ/bIDgR/FOKPT4Hr8rVbu5XGgLs=
APP_DEBUG=false
APP_URL=https://pos.911gadgets.com/
APP_TIMEZONE=America/Los_Angeles
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myprojec_pos
DB_USERNAME=myprojec_pos
DB_PASSWORD=Google@6233@6233
USER_VERIFIED=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.myprojectstaging.net
MAIL_PORT=465
MAIL_USERNAME=testing@myprojectstaging.net
MAIL_PASSWORD=]=MR%Wegy-0*
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=testing@myprojectstaging.net
MAIL_FROM_NAME=testing@myprojectstaging.net

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
